
[QINIU_OSS]
ACCESS_KEY=IFp3tDKUKif0q19Sp9iXF_1rhTwqyFINI4AHY_Xi
SECRET_KEY=P2x_dTzEW4HLuLql_VbEOVSjinx1DXpzicyxxJHQ
VIDEO_DOMAIN_URL=http://jst.exavideo.jstxm.cn/
VIDEO_BUCKET=test-jst-video
IMG_DOMAIN_URL=http://jst.exaimg.jstxm.cn/
IMG_BUCKET=test-jst-img
WORD_DOMAIN_URL=http://jst.exadoc.jstxm.cn/
WORD_BUCKET=test-jst-doc
NOTE_DOMAIN_URL=http://jst.exanote.jstxm.cn/
NOTE_BUCKET=test-jst-note
BASE64_URL=http://up-z2.qiniup.com/putb64/-1/key

